VITE_SUPABASE_PROJECT_ID="broetwrkuceepnqocpiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyb2V0d3JrdWNlZXBucW9jcGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjA2MTUsImV4cCI6MjA2ODMzNjYxNX0.jwgrsp3OizQLkWRVxicO2PSv8r5-RFmhJlKFJb5jBMM"
VITE_SUPABASE_URL="https://broetwrkuceepnqocpiw.supabase.co"
